<a href="https://colab.research.google.com/github/Shameem-Yuseph/DSA_2025/blob/main/Numpy_and_pandas_SHAMEEM_YUSEPH.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

PANDAS ACTIVITY

In [ ]:
import pandas as pd
import numpy as np

# 1. Load dataset (use seaborn’s Titanic dataset if CSV not available)
import seaborn as sns
titanic = sns.load_dataset("titanic")

# Display first 10 rows
print("\n1. First 10 rows:")
print(titanic.head(10))

# 2. Missing values count
print("\n2. Missing values in each column:")
print(titanic.isnull().sum())

# 3. Percentage survived grouped by gender
print("\n3. Percentage of passengers who survived, grouped by gender:")
survival_gender = titanic.groupby("sex")["survived"].mean() * 100
print(survival_gender)

# 4. Age stats
print("\n4. Age statistics:")
print("Average age:", titanic["age"].mean())
print("Median age:", titanic["age"].median())
print("Std deviation of age:", titanic["age"].std())

# 5. Passenger count by class
print("\n5. Passengers in each class:")
print(titanic["pclass"].value_counts())

# 6. Female, under 18, survived
print("\n6. Female passengers under 18 who survived:")
print(titanic[(titanic["sex"] == "female") & (titanic["age"] < 18) & (titanic["survived"] == 1)])

# 7. Replace missing ages with median
median_age = titanic["age"].median()
titanic["age"].fillna(median_age, inplace=True)
print("\n7. Missing ages replaced with median.")

# 8. Create age_group column
def age_group(age):
    if age < 18:
        return "Child"
    elif age <= 60:
        return "Adult"
    else:
        return "Senior"

titanic["age_group"] = titanic["age"].apply(age_group)
print("\n8. Age groups created:")
print(titanic[["age", "age_group"]].head(10))

# 9. Top 5 by highest fare
print("\n9. Top 5 passengers by highest fare:")
print(titanic.sort_values("fare", ascending=False).head(5))

# 10. Average fare grouped by class & gender
print("\n10. Average fare grouped by pclass and sex:")
print(titanic.groupby(["pclass", "sex"])["fare"].mean())

# 11. Rename columns
titanic.rename(columns={"sex": "gender", "fare": "ticket_fare"}, inplace=True)
print("\n11. Columns renamed. New column names:")
print(titanic.columns)

# 12. Survival count by class
print("\n12. Survival count grouped by class:")
print(titanic.groupby("pclass")["survived"].value_counts())

# 13. Average age grouped by class and gender
print("\n13. Average age by class and gender:")
print(titanic.groupby(["pclass", "gender"])["age"].mean())

1. First 10 rows:
   survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0         0       3    male  22.0      1      0   7.2500        S   Third
1         1       1  female  38.0      1      0  71.2833        C   First
2         1       3  female  26.0      0      0   7.9250        S   Third
3         1       1  female  35.0      1      0  53.1000        S   First
4         0       3    male  35.0      0      0   8.0500        S   Third
5         0       3    male   NaN      0      0   8.4583        Q   Third
6         0       1    male  54.0      0      0  51.8625        S   First
7         0       3    male   2.0      3      1  21.0750        S   Third
8         1       3  female  27.0      0      2  11.1333        S   Third
9         1       2  female  14.0      1      0  30.0708        C  Second

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
7  child       False  NaN  Southampton    no  False
8  woman       False  NaN  Southampton   yes  False
9  child       False  NaN    Cherbourg   yes  False

2. Missing values in each column:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

3. Percentage of passengers who survived, grouped by gender:
sex
female    74.203822
male      18.890815
Name: survived, dtype: float64

4. Age statistics:
Average age: 29.69911764705882
Median age: 28.0
Std deviation of age: 14.526497332334044

5. Passengers in each class:
pclass
3    491
1    216
2    184
Name: count, dtype: int64

6. Female passengers under 18 who survived:
     survived  pclass     sex    age  sibsp  parch      fare embarked   class  \
9           1       2  female  14.00      1      0   30.0708        C  Second
10          1       3  female   4.00      1      1   16.7000        S   Third
22          1       3  female  15.00      0      0    8.0292        Q   Third
39          1       3  female  14.00      1      0   11.2417        C   Third
43          1       2  female   3.00      1      2   41.5792        C  Second
58          1       2  female   5.00      1      2   27.7500        S  Second
68          1       3  female  17.00      4      2    7.9250        S   Third
84          1       2  female  17.00      0      0   10.5000        S  Second
156         1       3  female  16.00      0      0    7.7333        Q   Third
172         1       3  female   1.00      1      1   11.1333        S   Third
184         1       3  female   4.00      0      2   22.0250        S   Third
208         1       3  female  16.00      0      0    7.7500        Q   Third
233         1       3  female   5.00      4      2   31.3875        S   Third
237         1       2  female   8.00      0      2   26.2500        S  Second
307         1       1  female  17.00      1      0  108.9000        C   First
329         1       1  female  16.00      0      1   57.9792        C   First
381         1       3  female   1.00      0      2   15.7417        C   Third
389         1       2  female  17.00      0      0   12.0000        C  Second
435         1       1  female  14.00      1      2  120.0000        S   First
446         1       2  female  13.00      0      1   19.5000        S  Second
448         1       3  female   5.00      2      1   19.2583        C   Third
469         1       3  female   0.75      2      1   19.2583        C   Third
479         1       3  female   2.00      0      1   12.2875        S   Third
504         1       1  female  16.00      0      0   86.5000        S   First
530         1       2  female   2.00      1      1   26.0000        S  Second
535         1       2  female   7.00      0      2   26.2500        S  Second
618         1       2  female   4.00      2      1   39.0000        S  Second
644         1       3  female   0.75      2      1   19.2583        C   Third
689         1       1  female  15.00      0      1  211.3375        S   First
691         1       3  female   4.00      0      1   13.4167        C   Third
720         1       2  female   6.00      0      1   33.0000        S  Second
750         1       2  female   4.00      1      1   23.0000        S  Second
777         1       3  female   5.00      0      0   12.4750        S   Third
780         1       3  female  13.00      0      0    7.2292        C   Third
781         1       1  female  17.00      1      0   57.0000        S   First
830         1       3  female  15.00      1      0   14.4542        C   Third
853         1       1  female  16.00      0      1   39.4000        S   First
875         1       3  female  15.00      0      0    7.2250        C   Third

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
10   child       False    G  Southampton   yes  False
22   child       False  NaN   Queenstown   yes   True
39   child       False  NaN    Cherbourg   yes  False
43   child       False  NaN    Cherbourg   yes  False
58   child       False  NaN  Southampton   yes  False
68   woman       False  NaN  Southampton   yes  False
84   woman       False  NaN  Southampton   yes   True
156  woman       False  NaN   Queenstown   yes   True
172  child       False  NaN  Southampton   yes  False
184  child       False  NaN  Southampton   yes  False
208  woman       False  NaN   Queenstown   yes   True
233  child       False  NaN  Southampton   yes  False
237  child       False  NaN  Southampton   yes  False
307  woman       False    C    Cherbourg   yes  False
329  woman       False    B    Cherbourg   yes  False
381  child       False  NaN    Cherbourg   yes  False
389  woman       False  NaN    Cherbourg   yes   True
435  child       False    B  Southampton   yes  False
446  child       False  NaN  Southampton   yes  False
448  child       False  NaN    Cherbourg   yes  False
469  child       False  NaN    Cherbourg   yes  False
479  child       False  NaN  Southampton   yes  False
504  woman       False    B  Southampton   yes   True
530  child       False  NaN  Southampton   yes  False
535  child       False  NaN  Southampton   yes  False
618  child       False    F  Southampton   yes  False
644  child       False  NaN    Cherbourg   yes  False
689  child       False    B  Southampton   yes  False
691  child       False  NaN    Cherbourg   yes  False
720  child       False  NaN  Southampton   yes  False
750  child       False  NaN  Southampton   yes  False
777  child       False  NaN  Southampton   yes   True
780  child       False  NaN    Cherbourg   yes   True
781  woman       False    B  Southampton   yes  False
830  child       False  NaN    Cherbourg   yes  False
853  woman       False    D  Southampton   yes  False
875  child       False  NaN    Cherbourg   yes   True

7. Missing ages replaced with median.

8. Age groups created:
    age age_group
0  22.0     Adult
1  38.0     Adult
2  26.0     Adult
3  35.0     Adult
4  35.0     Adult
5  28.0     Adult
6  54.0     Adult
7   2.0     Child
8  27.0     Adult
9  14.0     Child

9. Top 5 passengers by highest fare:
     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
679         1       1    male  36.0      0      1  512.3292        C  First
258         1       1  female  35.0      0      0  512.3292        C  First
737         1       1    male  35.0      0      0  512.3292        C  First
88          1       1  female  23.0      3      2  263.0000        S  First
438         0       1    male  64.0      1      4  263.0000        S  First

       who  adult_male deck  embark_town alive  alone age_group
679    man        True    B    Cherbourg   yes  False     Adult
258  woman       False  NaN    Cherbourg   yes   True     Adult
737    man        True    B    Cherbourg   yes   True     Adult
88   woman       False    C  Southampton   yes  False     Adult
438    man        True    C  Southampton    no  False    Senior

10. Average fare grouped by pclass and sex:
pclass  sex
1       female    106.125798
        male       67.226127
2       female     21.970121
        male       19.741782
3       female     16.118810
        male       12.661633
Name: fare, dtype: float64

11. Columns renamed. New column names:
Index(['survived', 'pclass', 'gender', 'age', 'sibsp', 'parch', 'ticket_fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'age_group'],
      dtype='object')

12. Survival count grouped by class:
pclass  survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: count, dtype: int64

13. Average age by class and gender:
pclass  gender
1       female    33.978723
        male      38.995246
2       female    28.703947
        male      30.512315
3       female    23.572917
        male      26.911873
Name: age, dtype: float64

/tmp/ipython-input-2559321163.py:37: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic["age"].fillna(median_age, inplace=True)

NUMPY ASSESSMENT

In [ ]:
import numpy as np

# ----------------------------------------------------------------
# 1. Array from 10 to 49, reshape into 4x10, extract last column
arr = np.arange(10, 50)       # values from 10 to 49
matrix = arr.reshape(4, 10)   # reshape 4x10
last_col = matrix[:, -1]      # extract last column
print("1. Reshaped 4x10 matrix:\n", matrix)
print("Last column:\n", last_col)

# ----------------------------------------------------------------
# 2. Two 3x3 matrices (all 5s and 1–9)
A = np.full((3, 3), 5)                # all 5s
B = np.arange(1, 10).reshape(3, 3)    # values 1–9
add = A + B
multiply = A * B
transpose = multiply.T
print("\n2. Matrix A:\n", A)
print("Matrix B:\n", B)
print("A + B:\n", add)
print("A * B (element-wise):\n", multiply)
print("Transpose of result:\n", transpose)

# ----------------------------------------------------------------
# 3. Random 15 integers, replace >50 with -1, count replaced
rand_arr = np.random.randint(10, 101, size=15)
replaced = np.where(rand_arr > 50, -1, rand_arr)
count_replaced = np.sum(rand_arr > 50)
print("\n3. Original array:\n", rand_arr)
print("After replacement:\n", replaced)
print("Count replaced:", count_replaced)

# ----------------------------------------------------------------
# 4. 5x4 random array (0–1), row with max sum, normalize rows
arr = np.random.rand(5, 4)    # random values 0–1
row_sums = arr.sum(axis=1)
max_row_index = np.argmax(row_sums)
normalized = arr / arr.sum(axis=1, keepdims=True)
print("\n4. Random 5x4 array:\n", arr)
print("Row sums:", row_sums)
print("Row with max sum (index):", max_row_index)
print("Normalized array:\n", normalized)

# ----------------------------------------------------------------
# 5. Find unique elements and duplicates
arr = np.array([1, 3, 5, 3, 7, 9, 1, 5, 5])
unique_vals = np.unique(arr)
duplicates = np.array([x for x in unique_vals if np.sum(arr == x) > 1])
print("\n5. Unique elements:", unique_vals)
print("Duplicates:", duplicates)

# ----------------------------------------------------------------
# 6. 6x6 array with 1–36, extract middle 4x4, then even numbers
matrix = np.arange(1, 37).reshape(6, 6)
submatrix = matrix[1:5, 1:5]          # middle 4x4
even_numbers = submatrix[submatrix % 2 == 0]
print("\n6. 6x6 matrix:\n", matrix)
print("Middle 4x4 submatrix:\n", submatrix)
print("Even numbers from submatrix:", even_numbers)

import numpy as np

# ----------------------------------------------------------------
# 7. Generate (3,4), reshape to (2,6), flatten, reshape (4,3)
arr = np.arange(12).reshape(3, 4)
reshaped = arr.reshape(2, 6)
flattened = reshaped.flatten()
back_to_4x3 = flattened.reshape(4, 3)
print("7. Original (3x4):\n", arr)
print("Reshaped (2x6):\n", reshaped)
print("Flattened 1D:", flattened)
print("Back to (4x3):\n", back_to_4x3)

# ----------------------------------------------------------------
# 8. Append new row and new column
a = np.array([[1, 2], [3, 4]])
a = np.vstack([a, [5, 6]])             # append new row
a = np.column_stack([a, [7, 8, 9]])    # append new column
print("\n8. After appending row & column:\n", a)

# ----------------------------------------------------------------
# 9. Join arrays, reshape 3x3, extract diagonal
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
c = np.array([7, 8, 9])
joined = np.concatenate([a, b, c])
matrix = joined.reshape(3, 3)
diagonal = np.diag(matrix)
print("\n9. Joined array:", joined)
print("Reshaped 3x3 matrix:\n", matrix)
print("Diagonal elements:", diagonal)

# ----------------------------------------------------------------
# ----------------------------------------------------------------
# 10. Numbers 1–20 divisible by 3 or 5
arr = np.arange(1, 21)
divisible = arr[(arr % 3 == 0) | (arr % 5 == 0)]
count = divisible.size
print("\n10. Numbers divisible by 3 or 5:", divisible)
print("Count:", count)

1. Reshaped 4x10 matrix:
 [[10 11 12 13 14 15 16 17 18 19]
 [20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]]
Last column:
 [19 29 39 49]

2. Matrix A:
 [[5 5 5]
 [5 5 5]
 [5 5 5]]
Matrix B:
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
A + B:
 [[ 6  7  8]
 [ 9 10 11]
 [12 13 14]]
A * B (element-wise):
 [[ 5 10 15]
 [20 25 30]
 [35 40 45]]
Transpose of result:
 [[ 5 20 35]
 [10 25 40]
 [15 30 45]]

3. Original array:
 [ 91 100  95  27  16  10  93  74  54  10  64  25  65  87  28]
After replacement:
 [-1 -1 -1 27 16 10 -1 -1 -1 10 -1 25 -1 -1 28]
Count replaced: 9

4. Random 5x4 array:
 [[0.30026908 0.05634696 0.34270708 0.7697582 ]
 [0.0826219  0.96906992 0.07213825 0.15382813]
 [0.9663478  0.20755594 0.23298175 0.71176271]
 [0.26364476 0.79231435 0.06411266 0.84641156]
 [0.91657796 0.29394342 0.39557107 0.19027389]]
Row sums: [1.46908132 1.27765821 2.11864821 1.96648333 1.79636634]
Row with max sum (index): 2
Normalized array:
 [[0.20439241 0.03835523 0.23327986 0.52397249]
 [0.06466667 0.75847352 0.05646131 0.1203985 ]
 [0.45611527 0.09796621 0.10996717 0.33595134]
 [0.13406915 0.40290926 0.0326027  0.43041888]
 [0.51024    0.16363222 0.22020624 0.10592154]]

5. Unique elements: [1 3 5 7 9]
Duplicates: [1 3 5]

6. 6x6 matrix:
 [[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]
 [19 20 21 22 23 24]
 [25 26 27 28 29 30]
 [31 32 33 34 35 36]]
Middle 4x4 submatrix:
 [[ 8  9 10 11]
 [14 15 16 17]
 [20 21 22 23]
 [26 27 28 29]]
Even numbers from submatrix: [ 8 10 14 16 20 22 26 28]
7. Original (3x4):
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
Reshaped (2x6):
 [[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]]
Flattened 1D: [ 0  1  2  3  4  5  6  7  8  9 10 11]
Back to (4x3):
 [[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

8. After appending row & column:
 [[1 2 7]
 [3 4 8]
 [5 6 9]]

9. Joined array: [1 2 3 4 5 6 7 8 9]
Reshaped 3x3 matrix:
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
Diagonal elements: [1 5 9]

10. Numbers divisible by 3 or 5: [ 3  5  6  9 10 12 15 18 20]
Count: 9